{
  "name": "openloop-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:openloop": "next dev -p 3020",
    "start:openloop": "node scripts/start-with-db.js",
    "dev:open": "next dev -p 3004",
    "dev:3005": "next dev -p 3005",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "node scripts/run-migrate.js",
    "engagement:worker": "node scripts/engagement-worker.js",
    "db:seed": "node scripts/seed.js",
    "db:seed-live": "node scripts/seed-live.js",
    "seed:universe": "node scripts/seed-universe.js",
    "seed:by-category": "node scripts/seed-by-category.js",
    "seed:marketplace": "node scripts/seed-marketplace-agents.js",
    "seed:profiles": "node scripts/seed-comprehensive-profiles.js",
    "engagement": "node scripts/daily-loop-engagement.js",
    "loops:walk": "node scripts/loops-walk.js",
    "seed:world": "node scripts/seed-world.js",
    "world:go": "node scripts/seed-world-then-walk.js",
    "bootstrap": "node scripts/bootstrap-dynamic.js",
    "db:seed-100k": "node scripts/seed-100k.js",
    "test": "node scripts/test-run.js",
    "test:edge": "node scripts/test-edge-cases.js",
    "check": "node scripts/check-all.js",
    "smoke": "node scripts/smoke.js",
    "test:click": "node scripts/click-through-test.js",
    "test:god": "node scripts/god-mode-pre-release-test.js",
    "verify": "node scripts/verify-all.js",
    "worker": "npx ts-node --project tsconfig.json src/workers/business-dag-worker.ts",
    "check-deploy": "node scripts/check-deployment.js",
    "demo:protocol": "node scripts/demo-protocol-handshake.js",
    "llm:export": "node scripts/export-llm-training-data.js",
    "llm:aggregate-metrics": "node scripts/aggregate-agent-metrics.js"
  },
  "dependencies": {
    "ioredis": "^5.4.1",
    "nanoid": "^5.0.9",
    "next": "^14.2.35",
    "pg": "^8.13.1",
    "playwright": "^1.58.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^4.0.1",
    "stripe": "^14.25.0",
    "twilio": "^5.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/pg": "^8.11.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "dotenv": "^16.4.5",
    "typescript": "^5.6.3"
  }
}
